"Populations"	"MapName"	"DisplayName"
"G_SFK,G_NFK"	"G_Anglia"	"GB Anglia"
"G_GLO,G_OXF,G_SOM"	"G_SC_England"	"GB South Central England"
"G_LEI,G_NHS"	"G_C_England"	"GB Central England"
"G_NOT,G_STA"	"G_NC_England"	"GB North Central England"
"G_RIY,G_NOY"	"G_N_Yorkshire"	"GB North Yorkshire"
"G_TYW,G_DUR,G_NOR"	"G_Northumberland"	"GB Northumberland"
"G_KEN,G_ESU,G_SUR,G_WSU"	"G_SE_England"	"GB South East England"
"G_CHE,G_MER"	"G_Merseyside"	"GB North West England"
"G_DOR,G_HAM"	"G_S_England"	"GB South England"
"G_GWE,G_WOR"	"G_SE_Wales"	"GB South East Wales"
"G_FIF"	"G_NE_Scot"	"GB Scotland (North East)"
"G_DYF"	"G_SW_Wales"	"GB South West Wales"
"G_DEV"	"G_Devon"	"GB Devon"
"G_GWN"	"G_NW_Wales"	"GB North West Wales"
"G_SOY"	"G_S_Yorkshire"	"GB South Yorkshire"
"G_COR"	"G_Cornwall"	"GB Cornwall"
"G_COR_3"	"G_Cornwall_Tip"	"GB Cornwall (South West)"
"G_ORK"	"G_Orkney"	"GB Orkney"
"G_LIN"	"G_Lincolnshire"	"GB Lincolnshire"
"G_CUM"	"G_Cumbria"	"GB Cumbria"
"G_DUM"	"G_NW_Scot"	"GB Scotland"
"G_NOI"	"G_Noi"	"GB Ireland (North)"
"New_Ireland,G_Ireland"	"G_Ireland"	"Ireland (South)"
"New_France_1,New_France_2,E_French,E_France"	"E_French"	"France"
"E_French_Basque"	"E_French_Basque"	"France (Basque)"
"E_Sardinian"	"E_Sardinian"	"Sardinia"
"E_North_Italian"	"E_North_Italian"	"Italy (North East)"
"E_Italy_3"	"E_Italy_3"	"Italy (North West)"
"E_Adygei"	"E_Adygei"	"Russia (Adygei)"
"E_Russian"	"E_Russian"	"Russia (West)"
"E_ukrainian"	"E_ukrainian"	"Ukraine"
"E_bulgarian"	"E_bulgarian"	"Bulgaria"
"E_croatian"	"E_croatian"	"Croatia"
"E_cypriot"	"E_cypriot"	"Cyprus"
"E_DutchlikeGerman"	"E_DutchlikeGerman"	"Germany (North West)"
"New_Germany_1,New_Germany_2,E_german"	"E_german"	"Germany"
"E_greek"	"E_greek"	"Greece"
"E_lithuania"	"E_lithuania"	"Lithuania"
"E_mordovian"	"E_mordovian"	"Russia (Mordovia)"
"New_Norway_1,New_Norway_2,E_norwegian"	"E_norwegian"	"Norway"
"E_Poland,E_polish"	"E_polish"	"Poland"
"E_sicilianw"	"E_sicilianw"	"Sicily"
"E_Spain_3"	"E_Spain_3"	"Spain"
"E_Switzerland_1,E_Switzerland_2,E_Switzerland_3,E_Switzerland_4,New_Switzerland"	"E_Switzerland_1"	"Switzerland"
"E_Yugoslavia_2,E_Yugoslavia_1"	"E_Yugoslavia_1"	"Yugoslavia"
"E_CzechRepublic"	"E_CzechRepublic"	"Czech Republic"
"E_Romania"	"E_Romania"	"Romania"
"E_hungarian,New_Hungary,E_Hungary"	"E_hungarian"	"Hungary"
"New_Austria,E_Austria"	"E_Austria"	"Austria"
"E_BelgianlikeGerman"	"E_BelgianlikeGerman"	"Germany (West Border)"
"E_Portugal"	"E_Portugal"	"Portugal"
"E_PortlikeSpain"	"E_PortlikeSpain"	"Spain (West)"
"New_Belgium,E_Belgium"	"E_Belgium"	"Belgium"
"New_Netherlands,E_Netherlands"	"E_Netherlands"	"Netherlands"
"New_Finland,E_Finland"	"E_Finland"	"Finland"
"E_italians"	"E_italians"	"Italy (South)"
"E_Italy_1,E_TSI"	"E_TSI"	"Italy (Central)"
"W_Biaka_Pygmies"	"W_Biaka_Pygmies"	"Africa Central (Biaka)"
"W_Mandenka"	"W_Mandenka"	"Africa West (Mandenka)"
"W_Mbuti_Pygmies"	"W_Mbuti_Pygmies"	"Africa Central (Mbuti)"
"W_LWK"	"W_LWK"	"Kenya (Luhya)"
"W_Bedouin_2,W_Bedouin_1"	"W_Bedouin_2"	"Soudi Arabia (Bedouin)"
"W_Palestinian_2,W_Palestinian_1"	"W_Palestinian_1"	"Palestine"
"W_Hazara"	"W_Hazara"	"Pakistan (Hazara)"
"W_Mozabite"	"W_Mozabite"	"Algeria (Mozabite)"
"W_Brahui,W_Makrani,W_Balochi"	"W_Balochi"	"Iran (Baloch)"
"W_San"	"W_San"	"Africa South (San)"
"W_India_1,W_India_2,W_India_4,W_India_5"	"W_India_2"	"India"
"W_SriLanka"	"W_SriLanka"	"Sri Lanka"
"W_Pathan,W_Pakistan"	"W_Pathan"	"Afghanistan (Pathan)"
"W_Kalash_1"	"W_Kalash_1"	"Pakistan (Kalash)"
"W_Burusho"	"W_Burusho"	"Pakistan (Burusho)"
"W_Sindhi"	"W_Sindhi"	"Pakistan (Sindhi)"
"W_Yizu"	"W_Yizu"	"China (Yizu)"
"W_Miaozu"	"W_Miaozu"	"China (Miao)"
"W_Daur"	"W_Daur"	"China (Daur)"
"W_Hezhen"	"W_Hezhen"	"China (Hezhen)"
"W_Xibo"	"W_Xibo"	"China (Xibo)"
"W_Uygur"	"W_Uygur"	"China (Uygur)"
"W_Dai"	"W_Dai"	"Myanmar (Dai)"
"W_She"	"W_She"	"China (She)"
"W_Tu"	"W_Tu"	"China (Tu)"
"W_Yakut"	"W_Yakut"	"Russia (Yakut)"
"W_Papuan"	"W_Papuan"	"Papua"
"W_NAN_Melanesian"	"W_NAN_Melanesian"	"Melanesia"
"W_Lahu"	"W_Lahu"	"China (Lahu)"
"W_Naxi"	"W_Naxi"	"China (Naxi)"
"W_Cambodians"	"W_Cambodians"	"Cambodia"
"W_Pima"	"W_Pima"	"USA (Pima)"
"W_Colombians"	"W_Colombians"	"Colombia"
"W_Surui,W_Karitiana"	"W_Karitiana"	"Brazil (Karitiana)"
"W_Nama"	"W_Nama"	"Africa (Nama)"
"W_GIH_1,W_GIH_2"	"W_GIH_2"	"India (Gujarat)"
"W_MKK_5"	"W_MKK_5"	"Kenya"
"W_chechen"	"W_chechen"	"Chechnia"
"W_chuvash"	"W_chuvash"	"Russia (Chuvash)"
"W_syrian,W_iranian,E_armenian,W_Druze"	"W_syrian"	"Middle East (Iran, Syria, Armenia)"
"W_turkishe"	"W_turkishe"	"Turkey (East)"
"W_turkishs"	"W_turkishs"	"Turkey (West)"
"W_AMHARA"	"W_AMHARA"	"Ethiopia (Amhara)"
"W_ANUAK"	"W_ANUAK"	"Africa East (Anuak)"
"W_ARI"	"W_ARI"	"Ethiopia (Ari)"
"W_SOMALI,New_Somalia"	"W_SOMALI"	"Somalia"
"W_GUMUZ"	"W_GUMUZ"	"Ethiopia (Gumuz)"
"W_amaXhosa"	"W_amaXhosa"	"South Africa (amaXhosa)"
"W_ColouredWellington"	"W_ColouredWellington"	"South Africa (South)"
"W_Karretjie"	"W_Karretjie"	"South Africa (Karretjie)"
"W_GuiGhanaKgal"	"W_GuiGhanaKgal"	"Ghana (Gui Ghana Kgal)"
"W_Khomani"	"W_Khomani"	"Africa Central (Khomani)"
"W_Khwe"	"W_Khwe"	"Africa South (Khwe)"
"W_Yoruba,W_YRI"	"W_Yoruba"	"Nigeria (Yoruba)"
"W_Juhoansi,W_Juhoan"	"W_Juhoan"	"Africa South (Jul!hoan)"
"W_Maya,W_Mexico,W_MEX"	"W_Maya"	"Mexico (Maya)"
"W_Japan,W_JPT,W_Japanese"	"W_Japanese"	"Japan"
"W_Han_1,W_Han_2,W_CHD_1,W_CHD_2,W_CHB"	"W_CHD_2"	"China (Han North)"
"New_Denmark"	"E_Denmark"	"Denmark"
"New_Sweden"	"E_Sweden"	"Sweden"
"New_Algeria_Tunisia"	"W_Algeria"	"Algeria"
"New_Egypt_1,New_Egypt_2"	"W_Egypt"	"Egypt"
"New_Morocco"	"W_Morocco"	"Morocco"
"New_Libya"	"W_Libya"	"Libya"
"New_Nepal"	"W_Nepal"	"Nepal"
"New_Myanmar"	"W_Myanmar"	"Myanmar"
"New_Bangladesh"	"W_Bangladesh"	"Bangladesh"
"New_Thailand"	"W_Thailand"	"Thailand"
"New_Malaysia_Vietnam"	"W_Malaysia"	"China (Han South)"
"New_Philippines"	"W_Philippines"	"Philippines"
